<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>Project</display-name>
  <welcome-file-list>
    <welcome-file>/WEB-INF/admin.jsp</welcome-file>
  </welcome-file-list>
  
    <servlet>
        <servlet-name>userController</servlet-name>
        <servlet-class>
            org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>userController</servlet-name>
     
        <url-pattern>/test.html</url-pattern>
        <url-pattern>/test.jsp</url-pattern>
        
         <url-pattern>/getprofilehtml.jsp</url-pattern>
        <url-pattern>/getprofilehtml.html</url-pattern>
    </servlet-mapping>
  
</web-app>